{
    "locations": [
        {
            "id": "ammanford_wales",
            "name": "Ammanford, Wales",
            "latitude": 51.788055,
            "longitude": -4.005596,
            "yt_live": "https://www.youtube.com/watch?v=jIogw2zBPEY&ab_channel=RogerWillis"
        },
        {
            "id": "manchester_deansgate",
            "name": "Manchester Deansgate",
            "latitude": 53.474809,
            "longitude": -2.251705,
            "yt_live": "https://www.youtube.com/watch?v=RVqaMCty3-Q&ab_channel=ManchesterUKWebcams"
        }
    ]
}
